{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable",
            "cargo": {
                "args": ["build", "--bin=04"],
                "filter": {
                    "name": "04",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit test",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                ],
                "filter": {
                    "name": "04",
                    "kind": "bin"
                }
            },
            "args": ["test_part_one"],
            "cwd": "${workspaceFolder}"
        },
    ]
}
